<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Rating">


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Please Enter a Rating"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintEnd_toEndOf="@id/ratingBar"/>

    <Button
        android:id="@+id/btnRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Rating"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@id/tvRating"
        app:layout_constraintEnd_toEndOf="@id/tvRating"/>

</androidx.constraintlayout.widget.ConstraintLayout>